<?php

return [
    'user_management' => 'User Management',
    'all_users' => 'All Users',
    'roles' => 'Roles',
    'all_roles' => 'All Roles',
    'create_role' => 'Create Role',
    'set_role'   => "Set Role",
    'user_managment' => 'User Management',
    'user'              => "User",
    'admin'             => "Admin",
    'name' => "Name",
    'status' => "Status",
    'role_name' => "Role Name",
    'email'     => "Email",
    'Title' => "Title",
    'User_Count' => "User Count",
    'Is_Admin'   => "Is Admin",
    'Created_At'    => "Created At",
    'Actions'       => "Actions",
    'admin_general_dashboard'                                     => "General Dashboard",
    'general_dashboard_page'                                => "General Dashboard Show",
    'admin_roles'                                           => "Roles",
    'show_admin_roles'                                      => "Show Roles",
    'create_admin_roles'                                    => "Create Roles",
    'edit_admin_roles'                                      => "Edit Roles",
    'update_admin_roles'                                    => "Update Roles",
    'delete_admin_roles'                                    => "Delete Roles",
    'Caption'                                               => "Caption",
    'show_all_users'                                        => "Show All Users",
    'change_users_role'                                     => "Change User Role",
    'change_users_status'                                   => "Change User Status",
    'delete_user'                                           => "Delete User",
    'delete_role'                                           => "Delete Role",
    'edit_user'                                             => "Edit User",
    'create_user'                                           => "Create User",
    'broker_management'                                     => 'Broker Management',
    'all_brokers'                                           => 'All Brokers',

    'show_all_brokers'                                        => "Show All Brokers",
    'change_brokers_status'                                   => "Change Broker Status",
    'delete_broker'                                           => "Delete Broker",
    'edit_broker'                                             => "Edit Broker",
    'create_broker'                                           => "Create Broker",
    'customer_management'                                     => 'Customer Management',
    'all_customers'                                           => 'All Customers',

    'show_all_customers'                                        => "Show All Customers",
    'change_customers_status'                                   => "Change Customer Status",
    'delete_customer'                                           => "Delete Customer",
    'edit_customer'                                             => "Edit Customer",
    'create_customer'                                           => "Create Customer",

    'unit_type_management'                                       => 'Unit Type Management',
    'all_unit_types'                                             => 'All Unit Types',
    'show_all_unit_types'                                        => "Show All Unit Types",
    'change_unit_types_status'                                   => "Change Unit Type Status",
    'delete_unit_type'                                           => "Delete Unit Type",
    'edit_unit_type'                                             => "Edit Unit Type",
    'create_unit_type'                                           => "Create Unit Type",

    'hotel_management'                                       => 'Hotel Management',
    'all_hotels'                                             => 'All Hotels',
    'show_all_hotels'                                        => "Show All Hotels",
    'change_hotels_status'                                   => "Change Hotel Status",
    'delete_hotel'                                           => "Delete Hotel",
    'edit_hotel'                                             => "Edit Hotel",
    'create_hotel'                                           => "Create Hotel",


    'moved_to_archive' => 'Moved to Archive',

    'archive'           => "Archive",
    'delete_from_archive' => "Delete From Archive",
    'show_archive' => "Show Archive",

    'uploadpdf'                         => "Upload External File",
    'external_files'                         => "External File",


    'driver_management'                                       => 'Driver Management',
    'all_drivers'                                             => 'All Drivers',
    'show_all_drivers'                                        => "Show All Drivers",
    'change_drivers_status'                                   => "Change Driver Status",
    'delete_driver'                                           => "Delete Driver",
    'edit_driver'                                             => "Edit Driver",
    'create_driver'                                           => "Create Driver",

    'qyt'                                                      => "Qyt",
    'price'                                                    => "Price",
    'service_management'                                       => 'Service Management',
    'all_services'                                             => 'All Services',
    'show_all_services'                                        => "Show All Services",
    'change_services_status'                                   => "Change Service Status",
    'delete_service'                                           => "Delete Service",
    'edit_service'                                             => "Edit Service",
    'create_service'                                           => "Create Service",

    'tenant_management'                                       => 'Tenant Management',
    'all_tenants'                                             => 'All Tenants',
    'show_all_tenants'                                        => "Show All Tenants",
    'change_tenants_status'                                   => "Change Tenant Status",
    'delete_tenant'                                           => "Delete Tenant",
    'edit_tenant'                                             => "Edit Tenant",
    'create_tenant'                                           => "Create Tenant",

    'basic_information'                                             => 'Basic Information',
    'test_method_management'                                       => 'Test Method',
    'all_test_methods'                                             => 'Test Methods List',
    'show_all_test_methods'                                        => "Show All Test Methods",
    'change_test_methods_status'                                   => "Change Test Method Status",
    'delete_test_method'                                           => "Delete Test Method",
    'edit_test_method'                                             => "Edit Test Method",
    'create_test_method'                                           => "Create Test Method",

    'unit_management'                                       => 'Unit',
    'all_units'                                             => 'Units List',
    'show_all_units'                                        => "Show All Units",
    'change_units_status'                                   => "Change Unit Status",
    'delete_unit'                                           => "Delete Unit",
    'edit_unit'                                             => "Edit Unit",
    'create_unit'                                           => "Create Unit",

    'result_type_management'                                       => 'Result Type',
    'all_result_types'                                             => 'Result Types List',
    'show_all_result_types'                                        => "Show All Result Types",
    'change_result_types_status'                                   => "Change Result Type Status",
    'delete_result_type'                                           => "Delete Result Type",
    'edit_result_type'                                             => "Edit Result Type",
    'create_result_type'                                           => "Create Result Type",

    'sample_management'                                       => 'Sample',
    'sample_managment'                                       => 'Sample',
    'all_samples'                                             => 'Samples List',
    'show_all_samples'                                        => "Show All Samples",
    'change_samples_status'                                   => "Change Sample Status",
    'delete_sample'                                           => "Delete Sample",
    'edit_sample'                                             => "Edit Sample",
    'create_sample'                                           => "Create Sample",

    'plant_management'                                       => 'Plant',
    'all_plants'                                             => 'Plants List',
    'show_all_plants'                                        => "Show All Plants",
    'change_plants_status'                                   => "Change Plant Status",
    'delete_plant'                                           => "Delete Plant",
    'edit_plant'                                             => "Edit Plant",
    'create_plant'                                           => "Create Plant",

    'toxic_degree_management'                                       => 'Toxic Degree',
    'all_toxic_degrees'                                             => 'Toxic Degrees List',
    'show_all_toxic_degrees'                                        => "Show All Toxic Degrees",
    'change_toxic_degrees_status'                                   => "Change Toxic Degree Status",
    'delete_toxic_degree'                                           => "Delete Toxic Degree",
    'edit_toxic_degree'                                             => "Edit Toxic Degree",
    'create_toxic_degree'                                           => "Create Toxic Degree",

    'sample_information'                                            => 'Sample Information',
    'additional_information'                                        => 'Additional Information',
    'testing_requirements'                                          => 'Testing Requirements',
    'required_test_methods'                                         => 'Required Test Methods',
    'comment'                                                       => 'Comment',
    'priority_level'                                                => 'Priority Level',
    'submission_management'                                         => 'Submission',
    'submission_managment'                                          => 'Submission',
    'all_submissions'                                             => 'Submissions List',
    'show_all_submissions'                                        => "Show All Submissions",
    'change_submissions_status'                                   => "Change Submission Status",
    'delete_submission'                                           => "Delete Submission",
    'edit_submission'                                             => "Edit Submission",
    'create_submission'                                           => "Create Submission",
    'critical' => 'Critical',
    'normal' => 'Normal',
    'high' => 'High',
    'submission_number' => 'Submission Number',
    'sampling_date_and_time' => 'Sampling Date and Time',
    'time_by_hours' => 'Time By Hours',
    'frequency_management' => 'Frequency Management',
    'all_frequencies' => 'All Frequencies',
    'show_all_frequencies' => "Show All Frequencies",
    'change_frequencies_status' => "Change Frequency Status",
    'delete_frequency' => "Delete Frequency",
    'edit_frequency' => "Edit Frequency",
    'create_frequency' => "Create Frequency",
    'sample_routine_scheduler' => 'Sample Routine Scheduler',
    'all_sample_routine_scheduler' => 'Sample Routine Schedulers',
    'show_all_sample_routine_schedulers' => "Show All Sample Routine Schedulers",
    'change_sample_routine_schedulers_status' => "Change Sample Routine Scheduler Status",
    'delete_sample_routine_scheduler' => "Delete Sample Routine Scheduler",
    'edit_sample_routine_scheduler' => "Edit Sample Routine Scheduler",
    'create_sample_routine_scheduler' => "Create Sample Routine Scheduler",
    'sample_routine_scheduler_management' => 'Sample Routine Scheduler Management',
    'sample_routine_scheduler_managment' => 'Sample Routine Scheduler',
    'sample_routine_scheduler_number' => 'Sample Routine Scheduler Number',

    'result_management'                                         => 'Results',
    'result_managment'                                          => 'Results',
    'all_results'                                             => 'Results List',
    'show_all_results'                                        => "Show All Results",
    'change_results_status'                                   => "Change Result Status",
    'delete_result'                                           => "Delete Result",
    'edit_result'                                             => "Edit Result",
    'create_result'                                           => "Create Result",


      'header_information' => 'Header Information',
    'company_logo' => 'Company Logo',
    'company_name' => 'Company Name',
    'laboratory_accreditation' => 'Laboratory Accreditation',
    'coa_number' => 'COA Number',
    'lims_number' => 'LIMS Number',
    'report_date' => 'Report Date',
 
    'sample_plant' => 'Sample Plant',
    'sample_subplant' => 'Sample Subplant',
    'sample_point' => 'Sample Point',
    'sample_description' => 'Sample Description',
    'batch_lot_number' => 'Batch/Lot Number',
    'date_received' => 'Date Received',
    'date_analyzed' => 'Date Analyzed',
    'date_authorized' => 'Date Authorized',

    'test_results' => 'Test Results',
    'component_name' => 'Component Name',
    'specification' => 'Specification',
    'test_method' => 'Test Method',
    'pass_fail_status' => 'Pass/Fail Status',
    'results' => 'Results',
    'analyst' => 'Analyst',
    'unit' => 'Unit',

    'authorization' => 'Authorization',
    'analyzed_by' => 'Analyzed By',
    'authorized_by' => 'Authorized By',
    'digital_signature' => 'Digital Signature',
    'comments' => 'Comments',

    'footer_information' => 'Footer Information',
    'disclaimer_text' => 'Disclaimer Text',
    'laboratory_contact_information' => 'Laboratory Contact Information',
    'page_numbers' => 'Page Numbers',

];
