<?php 

return [
    'test_method_management' => 'Test Method Management',
    'all_test_methods' => 'All Test Methods',
    'change_test_methods_role' => 'Change Test Method Role',
    'change_test_methods_status' => 'Change Test Method Status',
    'delete_test_method' => 'Delete Test Method',
    'edit_test_method' => 'Edit Test Method',
    'create_test_method' => 'Create Test Method',
    'test_method_name' => "Test Method Name",
    'test_method_code' => "Test Method Code",
    'test_method_type' => "Test Method Type",
    'test_method_price' => "Test Method Price",
    'description' => "Description",
    'component_configration' => "Component Configuration",
    'unit'          => "Unit",
    'select_unit' => "Select Unit",
    'number'      => "Number",
    'text'        => "Text",
    'list'        => "List",
    'result_type' => "Result Type",
    'select_result_type' => "Select Result Type",
    'precision' => "Precision",
    'lower_range' => "Lower Range",
    'upper_range' => "Upper Range",
    'add_another_component' => "Add Another Component",
    'reportable' => "For Lab",
    'component'             => 'Component',
    'added'             => 'Added',
    'not_added'             => 'Not Added',
    'test_method' => 'Test Method',
    'test_methods' => 'Test Methods',
];