<?php

return [
    'user_management' => 'إدارة المستخدمين',
    'all_users' => 'جميع المستخدمين',
    'roles' => 'الأدوار',
    'all_roles' => 'جميع الأدوار',
    'create_role' => 'إنشاء دور',
    'set_role' => "تعيين دور",
    'user_managment' => 'إدارة المستخدمين',
    'user' => "مستخدم",
    'admin' => "مشرف",
    'name' => "الاسم",
    'status' => "الحالة",
    'role_name' => "اسم الدور",
    'email' => "البريد الإلكتروني",
    'Title' => "العنوان",
    'User_Count' => "عدد المستخدمين",
    'Is_Admin' => "هل هو مشرف",
    'Created_At' => "تاريخ الإنشاء",
    'Actions' => "الإجراءات",

    'admin_general_dashboard' => "لوحة التحكم العامة",
    'general_dashboard_page' => "عرض لوحة التحكم العامة",
    'admin_roles' => "الأدوار",
    'show_admin_roles' => "عرض الأدوار",
    'create_admin_roles' => "إنشاء أدوار",
    'edit_admin_roles' => "تعديل الأدوار",
    'update_admin_roles' => "تحديث الأدوار",
    'delete_admin_roles' => "حذف الأدوار",

    'Caption' => "التسمية التوضيحية",
    'show_all_users' => "عرض جميع المستخدمين",
    'change_users_role' => "تغيير دور المستخدم",
    'change_users_status' => "تغيير حالة المستخدم",
    'delete_user' => "حذف المستخدم",
    'delete_role' => "حذف الدور",
    'edit_user' => "تعديل المستخدم",
    'create_user' => "إنشاء مستخدم",

    'broker_management' => 'إدارة الوسطاء',
    'all_brokers' => 'جميع الوسطاء',
    'show_all_brokers' => "عرض جميع الوسطاء",
    'change_brokers_status' => "تغيير حالة الوسيط",
    'delete_broker' => "حذف الوسيط",
    'edit_broker' => "تعديل الوسيط",
    'create_broker' => "إنشاء وسيط",

    'customer_management' => 'إدارة العملاء',
    'all_customers' => 'جميع العملاء',
    'show_all_customers' => "عرض جميع العملاء",
    'change_customers_status' => "تغيير حالة العميل",
    'delete_customer' => "حذف العميل",
    'edit_customer' => "تعديل العميل",
    'create_customer' => "إنشاء عميل",

    'unit_type_management' => 'إدارة أنواع الوحدات',
    'all_unit_types' => 'جميع أنواع الوحدات',
    'show_all_unit_types' => "عرض جميع أنواع الوحدات",
    'change_unit_types_status' => "تغيير حالة نوع الوحدة",
    'delete_unit_type' => "حذف نوع الوحدة",
    'edit_unit_type' => "تعديل نوع الوحدة",
    'create_unit_type' => "إنشاء نوع وحدة",

    'hotel_management' => 'إدارة الفنادق',
    'all_hotels' => 'جميع الفنادق',
    'show_all_hotels' => "عرض جميع الفنادق",
    'change_hotels_status' => "تغيير حالة الفندق",
    'delete_hotel' => "حذف الفندق",
    'edit_hotel' => "تعديل الفندق",
    'create_hotel' => "إنشاء فندق",

    'moved_to_archive' => 'تم النقل إلى الأرشيف',
    'archive' => "الأرشيف",
    'delete_from_archive' => "حذف من الأرشيف",
    'show_archive' => "عرض الأرشيف",

    'uploadpdf' => "تحميل ملف خارجي",
    'external_files' => "ملف خارجي",

    'driver_management' => 'إدارة السائقين',
    'all_drivers' => 'جميع السائقين',
    'show_all_drivers' => "عرض جميع السائقين",
    'change_drivers_status' => "تغيير حالة السائق",
    'delete_driver' => "حذف السائق",
    'edit_driver' => "تعديل السائق",
    'create_driver' => "إنشاء سائق",

    'qyt' => "الكمية",
    'price' => "السعر",

    'service_management' => 'إدارة الخدمات',
    'all_services' => 'جميع الخدمات',
    'show_all_services' => "عرض جميع الخدمات",
    'change_services_status' => "تغيير حالة الخدمة",
    'delete_service' => "حذف الخدمة",
    'edit_service' => "تعديل الخدمة",
    'create_service' => "إنشاء خدمة",

    'tenant_management' => 'إدارة المستأجرين',
    'all_tenants' => 'جميع المستأجرين',
    'show_all_tenants' => "عرض جميع المستأجرين",
    'change_tenants_status' => "تغيير حالة المستأجر",
    'delete_tenant' => "حذف المستأجر",
    'edit_tenant' => "تعديل المستأجر",
    'create_tenant' => "إنشاء مستأجر",

    'basic_information' => 'المعلومات الأساسية',
    'test_method_management' => 'طريقة الاختبار',
    'all_test_methods' => 'قائمة طرق الاختبار',
    'show_all_test_methods' => "عرض جميع طرق الاختبار",
    'change_test_methods_status' => "تغيير حالة طريقة الاختبار",
    'delete_test_method' => "حذف طريقة الاختبار",
    'edit_test_method' => "تعديل طريقة الاختبار",
    'create_test_method' => "إنشاء طريقة اختبار",

      'header_information' => 'معلومات الرأس',
    'company_logo' => 'شعار الشركة',
    'company_name' => 'اسم الشركة',
    'laboratory_accreditation' => 'اعتماد المختبر',
    'coa_number' => 'رقم شهادة التحليل',
    'lims_number' => 'رقم نظام إدارة المختبر',
    'report_date' => 'تاريخ التقرير',

    'sample_information' => 'معلومات العينة',
    'sample_plant' => 'محطة العينة',
    'sample_subplant' => 'محطة فرعية للعينة',
    'sample_point' => 'نقطة العينة',
    'sample_description' => 'وصف العينة',
    'batch_lot_number' => 'رقم الدفعة / التشغيلة',
    'date_received' => 'تاريخ الاستلام',
    'date_analyzed' => 'تاريخ التحليل',
    'date_authorized' => 'تاريخ الاعتماد',

    'test_results' => 'نتائج التحليل',
    'component_name' => 'اسم المكون',
    'specification' => 'المواصفة',
    'test_method' => 'طريقة التحليل',
    'pass_fail_status' => 'حالة النجاح/الفشل',
    'results' => 'النتائج',
    'analyst' => 'المحلل',
    'unit' => 'الوحدة',

    'authorization' => 'الاعتماد',
    'analyzed_by' => 'تم التحليل بواسطة',
    'authorized_by' => 'تم الاعتماد بواسطة',
    'digital_signature' => 'التوقيع الرقمي',
    'comments' => 'ملاحظات',

    'footer_information' => 'معلومات التذييل',
    'disclaimer_text' => 'نص إخلاء المسؤولية',
    'laboratory_contact_information' => 'معلومات الاتصال بالمختبر',
    'page_numbers' => 'أرقام الصفحات',
];
