<?php

return [
    "tenants"                                                               => "العملاء",
    "all_tenants"                                                           => "كل العملاء",
    "create_company"                                                        => "انشاء عميل",
    "edit_company"                                                          => "تعديل عميل",
    "delete_company"                                                        => "حذف عميل",
    "logo"                                                                  => "لوجو العميل",
    "name"                                                                  => "اسم العميل",
    "company_code"                                                          => "كود العميل",
    "country"                                                               => "الدولة",
    "opening_time"                                                          => "وقت الفتح",
    "closing_time"                                                          => "وقت الاغلاق",
    "dail_code"                                                             => "مفتاح",
    "fax"                                                                   => "فاكس",
    "financial_year_start_ith"                                              => "السنة المالية تبدأ من",
    "book_begining_with"                                                    => "الحجز يبدأ من",
    "user_name"                                                             => "اسم المستخدم",
    "password"                                                              => "كلمة المرور",
    "address_logo"                                                          => "العنوان واللوجو",
    "address1"                                                              => "العنوان الاول",
    "address2"                                                              => "العنوان الثاني",
    "address3"                                                              => "العنوان الثالث",

    'country_code'                                                          => 'رمز الدولة',
    'region'                                                                => 'المنطقة',
    'currency_name'                                                         => 'اسم العملة',
    'symbol'                                                                => 'الرمز',
    'international_currency_code'                                           => 'رمز العملة الدولي',
    'denomination_name'                                                     => 'اسم الفئة',
    'no_of_decimals'                                                        => 'عدد المنازل العشرية',
    'email'                                                                 => 'البريد الإلكتروني',
    'state'                                                                 => 'الولاية',
    'location'                                                              => 'الموقع',
    'city'                                                                  => 'المدينة',
    'pin'                                                                   => 'الرمز السري',
    'tax_info'                                                              => 'معلومات الضرائب',
    'group_vat_no'                                                          => 'رقم ضريبة المجموعة',
    'vat_no'                                                                => 'رقم الضريبة',
    'tax_registration_date'                                                 => 'تاريخ التسجيل الضريبي',
    'taxability'                                                            => 'مسجلة ضريبية',
    'add_signature'                                                         => 'اضافة توقيع',
    'seal'                                                                  => 'الختم',
    'settings'                                                              => 'اعدادات العميل',
    'signature_mode'                                                        => 'نوع التوقيع',
    'digital'                                                               => 'الكتروني',
    'normal'                                                                => 'صورة',
    'seal_mode'                                                             => 'حالة الختم',
    'update_setting'                                                        => 'تم تحديث اعدادات العميل بنجاح!',
    'tax_rate'                                                              => "معدل الضريبة",
    'active'                                                                =>  'نشط',
    'inactive'                                                              =>  'غير نشط',
    'taxable'                                                               => 'خاضع للضريبة',
    'zero_rated'                                                            => 'صفر ضريبة',
    'exempted'                                                              => 'معفى',
    'non_taxable'                                                           => 'غير خاضع للضريبة',
    'mobile'                                                                => 'الهاتف',
    'info'                                                                  => "معلومات العميل",
    'id'                                                                    => "الرقم التسلسلي",
    'signature_seal'                                                        => "التوقيع والختم",

    'user_count'                                                            => 'عدد المستخدمين',
    'branches_count'                                                        => 'عدد الفروع',
    'buildings_count'                                                       => 'عدد المباني',
    'units_count'                                                           => 'عدد الوحدات',
    'monthly_subscription_user'                                             => 'اشتراك المستخدم الشهري',
    'monthly_subscription_building'                                         => 'اشتراك المبنى الشهري',
    'monthly_subscription_units'                                            => 'اشتراك الوحدات الشهري',
    'monthly_subscription_branches'                                         => 'اشتراك الفروع الشهري',
    'setup_cost'                                                            => 'تكلفة الإعداد',
    'creation_date'                                                         => 'تاريخ الإنشاء',
    'company_applicable_date'                                               => 'تاريخ تطبيق العميل',
    'company_id'                                                            => 'رقم العميل',

];
