<?php

return [
    'test_method_management' => 'إدارة طرق الاختبار',
    'all_test_methods' => 'جميع طرق الاختبار',
    'change_test_methods_role' => 'تغيير دور طريقة الاختبار',
    'change_test_methods_status' => 'تغيير حالة طريقة الاختبار',
    'delete_test_method' => 'حذف طريقة الاختبار',
    'edit_test_method' => 'تعديل طريقة الاختبار',
    'create_test_method' => 'إنشاء طريقة اختبار',
    'test_method_name' => 'اسم طريقة الاختبار',
    'test_method_code' => 'رمز طريقة الاختبار',
    'test_method_type' => 'نوع طريقة الاختبار',
    'test_method_price' => 'سعر طريقة الاختبار',
    'description' => 'الوصف',
    'component_configration' => 'تهيئة المكوّن',
    'unit' => 'الوحدة',
    'select_unit' => 'اختر الوحدة',
    'number' => 'رقم',
    'text' => 'نص',
    'list' => 'قائمة',
    'result_type' => 'نوع النتيجة',
    'select_result_type' => 'اختر نوع النتيجة',
    'precision' => 'الدقة',
    'lower_range' => 'المدى الأدنى',
    'upper_range' => 'المدى الأعلى',
    'add_another_component' => 'إضافة مكوّن آخر',
    'reportable' => 'للمختبر',
    'component' => 'المكوّن',
];
